server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Empêche les erreurs 404 sur les routes React
  location / {
    try_files $uri /index.html;
  }

  # Autorise l’accès au fichier config.js
  location /config.js {
    add_header Cache-Control "no-cache";
  }
}
