# Identification
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORG}

# Business code only
sonar.sources=src

# Tests (used for coverage only)
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Strict exclusions (technical / infra / noise)
sonar.exclusions=\
**/dist/**,\
**/build/**,\
**/coverage/**,\
**/node_modules/**,\
**/*.config.*,\
**/*.conf.*,\
**/vite.config.*,\
**/vitest.config.*,\
**/jest.config.*,\
**/cypress/**,\
**/.storybook/**,\
**/*.stories.*,\
**/docker/**,\
**/Dockerfile,\
**/docker-compose*.yml,\
**/.github/**,\
**/public/**,\
**/assets/**,\
**/*.css,\
**/*.scss
**/src/components/ui/**
